" Verilog file extension mappings
au BufRead,BufNewFile *.sv     set filetype=eruby "verilog	
au BufRead,BufNewFile *.sv2    set filetype=eruby "verilog	
au BufRead,BufNewFile *.vr     set filetype=eruby "verilog	
au BufRead,BufNewFile *.vr2    set filetype=eruby "verilog	
au BufRead,BufNewFile *.v      set filetype=eruby "verilog
au BufRead,BufNewFile *.v2     set filetype=eruby "verilog
au BufRead,BufNewFile *.V      set filetype=eruby "verilog		
au BufRead,BufNewFile *.V2     set filetype=eruby "verilog		

